[tox]
envlist = py27,py35

[testenv]
deps = pip>=8.1.2
       pytest
commands = py.test

[testenv:cover]
deps = pip>=8.1.2
       pytest
       coverage
       pytest-cov
commands = py.test --cov-config=.coveragerc --cov={envsitepackagesdir}/libcore --cov-report=xml
